C#语言基础
变量：字或者单词；
表达式：短句；
控制流语句：连词，用来构造复合句；
******************************
数据类型
变量为保存与使用数据的载体；
程序语言中存储数据的基本单元；
定义方法：数据类型名  变量名
或者 数据类型名  变量名 = 初始值
int age = 20;
！！！规则！！！
1.变量名可由字母、数字以及_下划线组成；
2.变量名必须以字母或者下划线开头；
3.保留字不能作为变量名。
********************************
值类型：
1.整数型（int long）定义整数
2.浮点型（float double）定义小数
3.字符型&布尔型（char bool）定义字符串&逻辑类
********************************************************
String args[ ]或者String[ ] args表示给主方法传一个字符串数组.
而args是一个字符串数组的变量名，不是关键字，
是arguments的缩写，只是一个默认名，一般都习惯性照写
********************************************************
sbyte——  -128~127
byte——  0~255
int——  -2147483648~2147483647
uint—— 0~4294967295
short—— -32768~32767
ushort—— 0~65535
long—— 。。。。。。
ulong—— 。。。。。。
float—— 精度7位
double—— 精度15位
decimal—— 精度28位
*********************************************************
引用类型
面向对象编程语言特有的。
它的变量称为对象。
*********************************************************
运算符和表达式
x++先参与运算，然后自加
++x先自加，然后再参与运算
*********************************************************
类型转换
隐式转换&显式转换
字符串类型转换为整型,例如：
AB[i] = Convert.ToInt16(Console.ReadLine());
AB[i] = int.Parse(Console.ReadLine());
*********************************************************
注释：
/*.....*/
//
///
缩进注释：#region 注释语句
         ..........
         #endregion
         

